#include <iostream>
using namespace std;    
    int main()
    {
        //接下来就是c++里的数组了，数组是一个连续的内存空间，可以存储多个相同类型的数据。
        //我们可以通过索引来访问数组中的元素
        int a[10];//用中括号来划分数组的大小，这里数组的大小是10
        int b[5] = {1, 2, 3, 4, 5};//我们也可以在定义数组的时候直接初始化数组的元素
        //用大括号来初始化数组的元素，这里我们初始化了数组b的元素为1, 2, 3, 4, 5
        //如果我们没有初始化数组的元素，那么数组中的元素就是随机的，可能是0，也可能是负数，也可能是正数，具体取决于内存中的值
        //所以我们在使用数组的时候，要注意初始化数组的元素，避免使用随机的值
        //数组中的元素是从0开始索引的，也就是说数组中的第一个元素的索引是0，第二个元素的索引是1，以此类推，直到数组的最后一个元素的索引是数组的大小减1
        //而且数组中的元素都是统一类型的，不能存储不同类型的元素
        //数组的存储是连续的，也就是说数组中的元素在内存中是连续存储的，这样可以提高访问数组元素的效率
       char c[5] = {'a', 'b', 'c', 'd', 'e'};//除了数字的数组，我们也可以定义字符数组
       //字符数组的元素是字符类型的，不能存储数字类型的元素
       //其他的跟数字数组是一致的
       cout<<b[0]<<endl;//我们可以通过索引来访问数组中的元素，这里我们访问了数组b中的第一个元素，也就是1
       cout<<c[0]<<endl;//我们可以通过索引来访问数组中的元素，这里我们访问了数组c中的第一个元素，也就是a'
       //这是单独访问数组元素的方式，也可以通过循环来访问数组中的所有元素
       for(int i=0; i<5; i++)//需要注意的是访问途中不要越界，否则会报错，这是非常重要的问题
       {
           cout<<b[i]<<" ";//这里我们通过循环来访问数组b中的所有元素，并且输出它们
           cout<<c[i]<<endl;//同理，这里访问数组c中的所有元素，并且输出它们
        }
        char str[]="hello";
        //这也是字符串数组的定义方式，字符串数组是一个特殊的字符数组，它以'\0'结尾，表示字符串的结束
        //因为结尾是'\0'，所以字符串数组的大小要比字符串的长度大1，这样才能存储结尾的'\0'
        cout<<str<<endl;//我们可以直接输出字符串数组，这里输出了字符串str
        //长度计算：sizeof(数组名) / sizeof(元素类型)
        //这里我们计算了字符串数组str的长度，结果是6，因为字符串的长度是5，但是数组的大小是6，所以要减1
       return 0;
    }